{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist/",
    "target": "ESNext",
    "watch": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
